@font-face {
  font-family: "lato Heavy";
  src: url("./../../../assets/fonts/Lato2OFL/Lato-Heavy.ttf");
}

@font-face {
  font-family: "lato Bold";
  src: url("./../../../assets/fonts/Lato2OFL/Lato-Bold.ttf");
}

.containerViewNesl2 {
  width: 100%;
  height: auto;
  background: #ecf5fa;
}

.oneRowConatinerNesl2 {
  padding: 10% 14%;
}
/* Post sections */
.postOneNesl2 {
  background: #fff;
  width: 100%;
  height: 100%;
}
.postTwoNesl2 {
  background: #fff;
  width: 100%;
  height: 100%;
}
.containerCardTextNesl2 {
  padding: 1% 10%;
}
.linkNewspostTwoSlide2 {
  font-size: 0.9vw;
  text-decoration: underline;
}
.containerCardTextPostThreeNesl2 {
  /* padding: 10% 10%; */
  padding: 8% 10%;
}
.containerCardTextPostTwoNesl2 {
  padding: 1% 10%;
}
.btnStyleSlideThreeNesl2 {
  background: #eb5d5f;
  width: 27%;
  padding: 2% 4%;
  text-align: center;
  color: aliceblue;
  font-size: 11px;
  margin-left: 6%;
  position: absolute;
  margin-top: -3%;
}
.btnStyleNesl2 {
  background: #1c70aa;
  width: 59%;
  padding: 4% 7%;
  text-align: center;
  color: aliceblue;
  font-size: 11px;
  /* margin-left: 5%; */
  position: absolute;
  /* margin-top: 55%; */
  margin: 0px 15%;
  margin-top: 66%;
}
.postThreeNesl2 {
  background: #fff;
  width: 100%;
  height: 100%;
}
.cardLlandImageNesl2 {
  margin-bottom: 0%;
  width: 100%;
}
.titleNewsNesl2 {
  font-size: 1.5vw;
  font-family: "lato Bold";
}
.linkNewsNesl2 {
  font-size: 0.9vw;
  text-decoration: underline;
}
.linkNewspostTwoNesl2 {
  font-size: 0.9vw;
  position: absolute;
  text-decoration: underline;
  bottom: 0;
}
@media screen and (max-width: 577px) {
  /* mobile code */
}

.banner3 {
  background: #ecf5fa;
}

.newsGrid {
  width: 70%;
  margin-left: 15%;
  padding-top: 5%;
  padding-bottom: 5%;
  grid-gap: 18px;
  display: grid;
  grid-template-columns: auto auto auto auto;
}

img.socialIconsNesl2 {
  width: 100%;
  height: auto;
}

.gridEvent1 {
  grid-column-start: 3;
  grid-column-end: 5;
}

.gridEvent2 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.nGridItem {
  background: #fff;
  text-align: center;

}

button.newPostBadge {
  border: none;
  padding: 6px 10%;
  background: #4698d0;
  margin-top: -10px;
  color: #fff;
}

p.postText {
  width: 80%;
  margin-left: 10%;
  font-size: 15px;
  margin-top: 5%;
}

.nGridItem a {
  font-size: 12px;
  text-decoration: underline;
}

button.eventButton {
  background: #eb5d5f;
  margin-top: 20px;
  width: 100%;
}

@media screen and (max-width:908px){

  .newsGrid {
    width: 90%;
    margin-left: 5%;
    padding-top: 5%;
    padding-bottom: 5%;
    grid-gap: 18px;
    display: grid;
    grid-template-columns: auto auto auto auto;
}
}

@media screen and (max-width:768px){
  .newsGrid {
    width: 90%;
    margin-left: 5%;
    padding-top: 5%;
    padding-bottom: 5%;
    grid-gap: 18px;
    display: grid;
    grid-template-columns: auto auto;
}
.gridEvent1 {
  grid-column-start: 1;
  grid-column-end:3 ;
}

}